# almetica-launcher

./: .gitignore  AlmeticaClient.cs  AlmeticaLauncher.csproj  AlmeticaLauncher.sln  App.xaml  App.xaml.cs  CHANGELOG.md  Configuration.cs  Configuration.json  GameLauncher.cs  Launcher.xaml  Launcher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResponseAuth.cs  ResponseServerList.cs  Serverlist.cs
proto/: serverlist.proto
